<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Home</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel="stylesheet" href="css/menu.css">
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import 'https://fonts.googleapis.com/css?family=Roboto+Mono:100';
html,
body {
  font-family: 'Roboto Mono', monospace;
  background: #212121;
  height: 100%;
}
.container {
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}
.text {
  font-weight: 100;
  font-size: 28px;
  color: #fafafa;
}
.dud {
  color: #757575;
}

    </style>
<script type="text/javascript">alert("Connecting to MESSI.")</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>
<body style="background:linear-gradient(to right top, #050744, #004283, #007fb8, #00bee1, #5fffff); overflow: hidden;">
<div class="parent">     
  <ul class="menu cf">
    <li><a href="INDEX.html">Home</a></li>
    <li><a href="search_player/player_search.html">Search</a> </li>
    <li><a href="insert_player/insert_new_player.html">Insert</a></li>
    <li><a href="database/database.php">Database</a></li>
    <li><a href="procedures/procedures.html">Procedures</a></li>
    <li><a href="about/about.html">About</a></li>
  </ul>
  
      <div class="container" style="margin-top: 20%;">
                 <p style="font-size: 33px; font-weight: 900; outline: inherit; color: white; text-decoration-style: doted;">Welcome to MESSI.Managing the ever increasing numbers of players in different parts of the world is a huge task. This project is aimed at developing a desktop-based application named ‘Manager for Examining Statistics for Soccer International’ for managing players using a robust database at the backend and a Web based GUI at the frontend.</p>
    
    <script  src="js/index.js"></script>




</body>

</html>
